# kotlin-category

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fortyseven/: App.kt  datatypes.kt  implicits.kt  instances.kt  models.kt  syntax.kt  typeclasses.kt
src/test/kotlin/com/fortyseven/: AppTest.kt  MonadComprehensionTest.kt  TypeclassesTest.kt
